# ── Stage 1: Install dependencies ─────────────────────
FROM --platform=linux/amd64 node:20-alpine AS deps
RUN apk add --no-cache libc6-compat python3 make g++ openssl
WORKDIR /app
COPY package.json package-lock.json* ./
RUN npm ci

# ── Stage 2: Build worker ─────────────────────────────
FROM --platform=linux/amd64 node:20-alpine AS builder
WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Generate Prisma client
RUN npx prisma generate

# Compile TypeScript workers
RUN npx tsc --project tsconfig.worker.json || true

# ── Stage 3: Production image ─────────────────────────
FROM --platform=linux/amd64 node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production

# Install FFmpeg for video rendering, OpenSSL for Prisma, and Fonts for ASS Subtitles
RUN apk add --no-cache ffmpeg openssl fontconfig ttf-dejavu ttf-liberation font-noto font-noto-cjk

# Download and install custom Google Fonts for FFmpeg Subtitle Rendering
RUN mkdir -p /usr/share/fonts/custom && cd /tmp && \
    wget -qO inter.zip "https://fonts.google.com/download?family=Inter" && unzip -q inter.zip -d /usr/share/fonts/custom && \
    wget -qO bebas.zip "https://fonts.google.com/download?family=Bebas+Neue" && unzip -q bebas.zip -d /usr/share/fonts/custom && \
    wget -qO caveat.zip "https://fonts.google.com/download?family=Caveat" && unzip -q caveat.zip -d /usr/share/fonts/custom && \
    wget -qO playfair.zip "https://fonts.google.com/download?family=Playfair+Display" && unzip -q playfair.zip -d /usr/share/fonts/custom && \
    wget -qO jbmono.zip "https://fonts.google.com/download?family=JetBrains+Mono" && unzip -q jbmono.zip -d /usr/share/fonts/custom && \
    wget -qO nunito.zip "https://fonts.google.com/download?family=Nunito" && unzip -q nunito.zip -d /usr/share/fonts/custom && \
    wget -qO barlow.zip "https://fonts.google.com/download?family=Barlow+Condensed" && unzip -q barlow.zip -d /usr/share/fonts/custom && \
    wget -qO cormorant.zip "https://fonts.google.com/download?family=Cormorant+Garamond" && unzip -q cormorant.zip -d /usr/share/fonts/custom && \
    wget -qO permanent.zip "https://fonts.google.com/download?family=Permanent+Marker" && unzip -q permanent.zip -d /usr/share/fonts/custom && \
    wget -qO anton.zip "https://fonts.google.com/download?family=Anton" && unzip -q anton.zip -d /usr/share/fonts/custom && \
    rm -rf /tmp/*.zip && \
    fc-cache -fv

# Create non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 worker

# Copy node_modules (workers need full deps)
COPY --from=deps /app/node_modules ./node_modules

# Copy Prisma
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/node_modules/@prisma ./node_modules/@prisma
COPY --from=builder /app/prisma ./prisma

# Copy worker source and compiled output
COPY --from=builder /app/lib ./lib
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/package.json ./

USER worker

# Cloud Run uses 8080
ENV HOSTNAME="0.0.0.0"
EXPOSE 8080
ENV PORT=8080

CMD ["node", "dist/lib/queue/workers/index.js"]
