# ── Stage 1: Install dependencies ─────────────────────
FROM --platform=linux/amd64 node:20-alpine AS deps
RUN apk add --no-cache libc6-compat python3 make g++ openssl
WORKDIR /app
COPY package.json package-lock.json* ./
RUN npm ci

# ── Stage 2: Build worker ─────────────────────────────
FROM --platform=linux/amd64 node:20-alpine AS builder
WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Generate Prisma client
RUN npx prisma generate

# Compile TypeScript workers
RUN npx tsc --project tsconfig.worker.json || true

# ── Stage 3: Production image ─────────────────────────
FROM --platform=linux/amd64 node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production

# Install FFmpeg for video rendering, OpenSSL for Prisma, and Fonts for ASS Subtitles
RUN apk add --no-cache ffmpeg openssl fontconfig ttf-dejavu ttf-liberation font-noto font-noto-cjk

# Download and install custom Google Fonts for FFmpeg Subtitle Rendering
RUN mkdir -p /usr/share/fonts/custom && cd /usr/share/fonts/custom && \
    wget -q "https://raw.githubusercontent.com/google/fonts/main/ofl/anton/Anton-Regular.ttf" && \
    wget -q "https://raw.githubusercontent.com/google/fonts/main/ofl/inter/Inter%5Bopsz%2Cwght%5D.ttf" && \
    wget -q "https://raw.githubusercontent.com/google/fonts/main/ofl/bebasneue/BebasNeue-Regular.ttf" && \
    wget -q "https://raw.githubusercontent.com/google/fonts/main/ofl/caveat/Caveat%5Bwght%5D.ttf" && \
    wget -q "https://raw.githubusercontent.com/google/fonts/main/ofl/playfairdisplay/PlayfairDisplay%5Bwght%5D.ttf" && \
    wget -q "https://raw.githubusercontent.com/google/fonts/main/ofl/jetbrainsmono/JetBrainsMono%5Bwght%5D.ttf" && \
    wget -q "https://raw.githubusercontent.com/google/fonts/main/ofl/nunito/Nunito%5Bwght%5D.ttf" && \
    wget -q "https://raw.githubusercontent.com/google/fonts/main/ofl/barlowcondensed/BarlowCondensed-Regular.ttf" && \
    wget -q "https://raw.githubusercontent.com/google/fonts/main/ofl/barlowcondensed/BarlowCondensed-Bold.ttf" && \
    wget -q "https://raw.githubusercontent.com/google/fonts/main/ofl/cormorantgaramond/CormorantGaramond-Regular.ttf" && \
    wget -q "https://raw.githubusercontent.com/google/fonts/main/ofl/cormorantgaramond/CormorantGaramond-Bold.ttf" && \
    wget -q "https://raw.githubusercontent.com/google/fonts/main/apache/permanentmarker/PermanentMarker-Regular.ttf" && \
    fc-cache -fv

# Create non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 worker

# Copy node_modules (workers need full deps)
COPY --from=deps /app/node_modules ./node_modules

# Copy Prisma
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/node_modules/@prisma ./node_modules/@prisma
COPY --from=builder /app/prisma ./prisma

# Copy worker source and compiled output
COPY --from=builder /app/lib ./lib
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/package.json ./

USER worker

# Cloud Run uses 8080
ENV HOSTNAME="0.0.0.0"
EXPOSE 8080
ENV PORT=8080

CMD ["node", "dist/lib/queue/workers/index.js"]
